<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Appium Terminology">
	<suite name="Appium Suite" code="APMS" description="Appium application specific scripting facilities.">
		<class name="application" code="capp" description="Appium Application">
			<cocoa class="NSApplication"/>
			<property name="is server running" code="amsr" description="true if the appium server is running" type="boolean" access="r">
				<cocoa key="s_IsServerRunning"/>
			</property>
			<property name="server address" code="amsa" description="ip address for the appium server" type="text">
				<cocoa key="s_IPAddress"/>
			</property>
			<property name="server port" code="amsp" description="port for the appium server" type="integer">
				<cocoa key="s_Port"/>
			</property>
			<property name="app path" code="amap" description="path to mobile application" type="text">
				<cocoa key="s_AppPath"/>
			</property>
			<property name="use app path" code="apua" description="true if the app path is being used" type="boolean">
				<cocoa key="s_UseAppPath"/>
			</property>
			<property name="log text" code="amlt" description="text from the appium log" type="text" access="r">
				<cocoa key="s_LogText"/>
			</property>
			<responds-to command="start server">
				<cocoa method="s_StartServer:"/>
			</responds-to>
			<responds-to command="stop server">
				<cocoa method="s_StopServer:"/>
			</responds-to>
			<responds-to command="clear log">
				<cocoa method="s_ClearLog:"/>
			</responds-to>
		</class>
		<command name="start server" code="appmstas" description="starts the appium server">
			<result description="true if the server was started" type="boolean"/>
		</command>
		<command name="stop server" code="appmstos" description="stops the appium server">
			<result description="true if the server was stopped" type="boolean"/>
		</command>
		<command name="clear log" code="aapmclog" description="clears the appium server log display" />
	</suite>
</dictionary>