<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Appium Terminology">
	<suite name="Appium Suite" code="APMS" description="Appium application specific scripting facilities.">
		<class name="application" code="capp" description="Appium Application">
			<cocoa class="NSApplication"/>
			<property name="is server running" code="bisr" description="true if the appium server is running" type="boolean">
				<cocoa key="s_IsServerRunning"/>
			</property>
			<property name="server address" code="tsia" description="ip address for the appium server" type="text">
				<cocoa key="s_IPAddress"/>
			</property>
			<property name="server port" code="tspt" description="port for the appium server" type="integer">
				<cocoa key="s_Port"/>
			</property>
		</class>
	</suite>
</dictionary>