<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6724"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppiumDeveloperSettingsPopOverViewController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" userLabel="Developer Settings View">
            <rect key="frame" x="0.0" y="0.0" width="632" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GrT-q9-5Tg" userLabel="Developer Settings Label">
                    <rect key="frame" x="18" y="234" width="596" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Developer Settings" id="g9d-Ia-6SF">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-Jw-awa">
                    <rect key="frame" x="17" y="14" width="598" height="218"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="596" height="202"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-7V-QmU" userLabel="Developer Mode Enabled Check Box">
                                <rect key="frame" x="16" y="176" width="158" height="18"/>
                                <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mKo-L0-4gR">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="model.developer.developerMode" id="lPJ-kD-1SK"/>
                                    <binding destination="-2" name="enabled2" keyPath="model.general.useRemoteServer" previousBinding="gtw-pu-6eh" id="tCw-aV-HWF">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="model.isServerRunning" id="gtw-pu-6eh">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jX9-gT-CYF" userLabel="Use External NodeJS Binary Check Box">
                                <rect key="frame" x="16" y="146" width="197" height="18"/>
                                <buttonCell key="cell" type="check" title="Use External NodeJS Binary" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6oN-vG-XJn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="model.developer.developerMode" id="ahb-m3-xrl"/>
                                    <binding destination="-2" name="value" keyPath="model.developer.useExternalNodeJSBinary" id="NhW-Yl-p09"/>
                                    <binding destination="-2" name="enabled3" keyPath="model.general.useRemoteServer" previousBinding="ZRH-LO-ZxP" id="cci-XM-aCy">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled2" keyPath="model.isServerRunning" previousBinding="ahb-m3-xrl" id="ZRH-LO-ZxP">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vgs-hX-sGc" userLabel="External NodeJS Binary Path Text Field">
                                <rect key="frame" x="231" y="148" width="347" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4FP-2Y-Aqc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="model.developer.developerMode" id="kio-Xs-YV3"/>
                                    <binding destination="-2" name="value" keyPath="model.developer.externalNodeJSBinaryPath" id="tdA-pX-3wR"/>
                                    <binding destination="-2" name="enabled2" keyPath="model.developer.useExternalNodeJSBinary" previousBinding="kio-Xs-YV3" id="DSm-ZN-dkX">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled4" keyPath="model.general.useRemoteServer" previousBinding="axg-q2-spy" id="PE0-Mm-JOi">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled3" keyPath="model.isServerRunning" previousBinding="DSm-ZN-dkX" id="axg-q2-spy">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svr-UH-JOQ" userLabel="Use External Appium Package Check Box">
                                <rect key="frame" x="16" y="114" width="209" height="18"/>
                                <buttonCell key="cell" type="check" title="Use External Appium Package" bezelStyle="regularSquare" imagePosition="left" inset="2" id="qoQ-qX-W2F">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="model.developer.developerMode" id="G7y-H1-wGW"/>
                                    <binding destination="-2" name="value" keyPath="model.developer.useExternalAppiumPackage" id="rlt-gb-I4h"/>
                                    <binding destination="-2" name="enabled3" keyPath="model.general.useRemoteServer" previousBinding="QCU-UN-7Vq" id="Xpf-UF-tKn">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled2" keyPath="model.isServerRunning" previousBinding="G7y-H1-wGW" id="QCU-UN-7Vq">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4FN-dM-nfX" userLabel="External Appium Package Path Text Field">
                                <rect key="frame" x="231" y="113" width="347" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="CJG-Pq-kIb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="model.developer.developerMode" id="H5A-V7-TEp"/>
                                    <binding destination="-2" name="value" keyPath="model.developer.externalAppiumPackagePath" id="gdA-V5-5S8"/>
                                    <binding destination="-2" name="enabled2" keyPath="model.developer.useExternalAppiumPackage" previousBinding="H5A-V7-TEp" id="Nvf-Su-RG5">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled4" keyPath="model.general.useRemoteServer" previousBinding="HQY-AD-fa7" id="Zwx-t2-Gpn">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled3" keyPath="model.isServerRunning" previousBinding="Nvf-Su-RG5" id="HQY-AD-fa7">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-BV-Fu9" userLabel="NodeJS Debug Port Check Box">
                                <rect key="frame" x="16" y="82" width="151" height="18"/>
                                <buttonCell key="cell" type="check" title="NodeJS Debug Port" bezelStyle="regularSquare" imagePosition="left" inset="2" id="UFZ-gQ-GNh">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="model.developer.developerMode" id="LXD-Nu-UE5"/>
                                    <binding destination="-2" name="value" keyPath="model.developer.useNodeDebugging" id="W5Q-eS-cq5"/>
                                    <binding destination="-2" name="enabled3" keyPath="model.general.useRemoteServer" previousBinding="yQk-q7-NhR" id="ChJ-JD-PDX">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled2" keyPath="model.isServerRunning" previousBinding="LXD-Nu-UE5" id="yQk-q7-NhR">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owS-2f-UYD" userLabel="NodeJS Debug Port Text Field">
                                <rect key="frame" x="169" y="81" width="54" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fBe-Do-6WR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="model.developer.developerMode" id="GxY-rG-x2g"/>
                                    <binding destination="-2" name="value" keyPath="model.developer.nodeJSDebugPort" id="Wbq-oe-fHz">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">AppiumPortTransformer</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled2" keyPath="model.developer.useNodeDebugging" previousBinding="GxY-rG-x2g" id="Htp-XD-iON">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled4" keyPath="model.general.useRemoteServer" previousBinding="tLg-Uy-VNz" id="UeJ-MS-DLn">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled3" keyPath="model.isServerRunning" previousBinding="Htp-XD-iON" id="tLg-Uy-VNz">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-qf-T3S" userLabel="Break On Application Start Check Box">
                                <rect key="frame" x="229" y="82" width="188" height="18"/>
                                <buttonCell key="cell" type="check" title="Break On Application Start" bezelStyle="regularSquare" imagePosition="left" inset="2" id="9MK-Ci-0Pw">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="model.developer.breakOnNodeApplicationStart" id="hJ9-dk-MfU"/>
                                    <binding destination="-2" name="enabled" keyPath="model.developer.developerMode" id="B7v-Yo-BhU"/>
                                    <binding destination="-2" name="enabled3" keyPath="model.general.useRemoteServer" previousBinding="qDQ-1h-Ejh" id="AhU-uy-NmA">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled2" keyPath="model.isServerRunning" previousBinding="B7v-Yo-BhU" id="qDQ-1h-Ejh">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-YZ-Thh" userLabel="Custom Server Flags Check Box">
                                <rect key="frame" x="16" y="43" width="151" height="18"/>
                                <buttonCell key="cell" type="check" title="Custom Server Flags" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ZAK-dP-R43">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="model.developer.developerMode" id="gy6-p2-A6y"/>
                                    <binding destination="-2" name="value" keyPath="model.developer.useCustomFlags" id="iqT-ZZ-odP"/>
                                    <binding destination="-2" name="enabled3" keyPath="model.general.useRemoteServer" previousBinding="6Gb-xw-3zh" id="bdh-TL-LNG">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled2" keyPath="model.isServerRunning" previousBinding="gy6-p2-A6y" id="6Gb-xw-3zh">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sla-Ql-XYD" userLabel="Custom Server Flags Text Field">
                                <rect key="frame" x="18" y="15" width="555" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wrO-tX-qNs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="model.developer.customFlags" id="uiP-dF-Ikw"/>
                                    <binding destination="-2" name="enabled" keyPath="model.developer.developerMode" id="m2G-QP-d23"/>
                                    <binding destination="-2" name="enabled2" keyPath="model.developer.useCustomFlags" previousBinding="m2G-QP-d23" id="hmo-rd-5kl">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled4" keyPath="model.general.useRemoteServer" previousBinding="eLn-6d-a16" id="inr-6b-RLn">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled3" keyPath="model.isServerRunning" previousBinding="hmo-rd-5kl" id="eLn-6d-a16">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="338" y="315.5"/>
        </customView>
    </objects>
</document>
