<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppiumPreferencesWindowController">
            <connections>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Appium Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" frameAutosaveName="AppiumPreferences" animationBehavior="default" id="1" userLabel="Appium Preferences Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="449" height="575"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <view key="contentView" id="2" userLabel="Main View">
                <rect key="frame" x="0.0" y="0.0" width="449" height="575"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="495" userLabel="Preferences Tab View">
                        <rect key="frame" x="13" y="263" width="423" height="306"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="" id="503" userLabel="General Settings Tab">
                                <view key="view" id="504" userLabel="General Settings View">
                                    <rect key="frame" x="10" y="33" width="403" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button id="10" userLabel="Check For Updates Checkbox">
                                            <rect key="frame" x="15" y="241" width="141" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Check For Updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="13">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.checkForUpdates" id="45"/>
                                            </connections>
                                        </button>
                                        <button id="8" userLabel="Prelaunch Simulator Checkbox">
                                            <rect key="frame" x="15" y="221" width="159" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Prelaunch Application" bezelStyle="regularSquare" imagePosition="left" inset="2" id="15">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.prelaunchApp" id="57"/>
                                            </connections>
                                        </button>
                                        <button id="7" userLabel="Reset Application State Checkbox">
                                            <rect key="frame" x="15" y="201" width="287" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Reset Application State After Each Session" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="16">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.resetApplicationState" id="54"/>
                                            </connections>
                                        </button>
                                        <button id="528" userLabel="Override Existing Sessions Checkbox">
                                            <rect key="frame" x="15" y="179" width="189" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Override Existing Sessions" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="529">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.overrideExistingSessions" id="555"/>
                                            </connections>
                                        </button>
                                        <button id="600" userLabel="Kill Processes Using Server Port Checkbox">
                                            <rect key="frame" x="15" y="159" width="367" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Kill Processes Using Appium Server Port Before Launch" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="601">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.killProcessesUsingPort" id="609"/>
                                            </connections>
                                        </button>
                                        <button id="602" userLabel="Enable Window Selector In Appium Inspector Checkbox">
                                            <rect key="frame" x="15" y="139" width="303" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Enable Window Selector in Appium Inspector" bezelStyle="regularSquare" imagePosition="left" inset="2" id="603">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.enableAppiumInspectorWindowSupport" id="606"/>
                                            </connections>
                                        </button>
                                        <box autoresizesSubviews="NO" title="Selenium Grid" borderType="line" id="546" userLabel="Selenium Grid Configuration Box">
                                            <rect key="frame" x="14" y="71" width="383" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="381" height="46"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button id="542" userLabel="Use Selenium Grid Configuration File CheckBox">
                                                        <rect key="frame" x="16" y="15" width="254" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Config File" bezelStyle="regularSquare" imagePosition="left" inset="2" id="543">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="model.useSeleniumGridConfigFile" id="554"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" id="544" userLabel="Selenium Grid Config File Path TextField">
                                                        <rect key="frame" x="115" y="14" width="248" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="545">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="enabled" keyPath="model.useSeleniumGridConfigFile" id="551"/>
                                                            <binding destination="-2" name="value" keyPath="model.seleniumGridConfigFile" id="610">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Logging" identifier="" id="505" userLabel="Logging Settings Tab">
                                <view key="view" id="506" userLabel="Logging Settings View">
                                    <rect key="frame" x="10" y="33" width="403" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button id="5" userLabel="Verbose Logging Checkbox">
                                            <rect key="frame" x="15" y="241" width="112" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Quiet Logging" bezelStyle="regularSquare" imagePosition="left" inset="2" id="18">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.useQuietLogging" id="48"/>
                                            </connections>
                                        </button>
                                        <button id="6" userLabel="Keep Artifacts Checkbox">
                                            <rect key="frame" x="15" y="209" width="111" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Keep Artifacts" bezelStyle="regularSquare" imagePosition="left" inset="2" id="17">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.keepArtifacts" id="51"/>
                                            </connections>
                                        </button>
                                        <button id="534" userLabel="Log To File Checkbox">
                                            <rect key="frame" x="15" y="177" width="92" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Log To File" bezelStyle="regularSquare" imagePosition="left" inset="2" id="535">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.useLogFile" id="558"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="536" userLabel="Log File Path TextField">
                                            <rect key="frame" x="113" y="176" width="273" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="537">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="enabled" keyPath="model.useLogFile" id="563"/>
                                                <binding destination="-2" name="value" keyPath="model.logFile" id="611">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <button id="538" userLabel="Log To Webhook Checkbox">
                                            <rect key="frame" x="15" y="145" width="146" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Log To WebHook" bezelStyle="regularSquare" imagePosition="left" inset="2" id="539">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.useLogWebHook" id="566"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="540" userLabel="Webhook Address TextField">
                                            <rect key="frame" x="152" y="147" width="234" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="541">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="enabled" keyPath="model.useLogWebHook" id="572"/>
                                                <binding destination="-2" name="value" keyPath="model.logWebHook" id="612">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="iOS" identifier="1" id="496" userLabel="iOS Settings Tab">
                                <view key="view" id="499" userLabel="iOS Settings View">
                                    <rect key="frame" x="10" y="33" width="403" height="260"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="11" userLabel="Use Instruments Without Delay Checkbox">
                                            <rect key="frame" x="15" y="241" width="216" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="check" title="Use Native Instruments Library" bezelStyle="regularSquare" imagePosition="left" inset="2" id="12">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.useNativeInstrumentsLib" id="60"/>
                                            </connections>
                                        </button>
                                        <button id="307" userLabel="Force Orientation Checkbox">
                                            <rect key="frame" x="15" y="214" width="132" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="check" title="Force Orientation" bezelStyle="regularSquare" imagePosition="left" inset="2" id="308">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.forceOrientation" id="329"/>
                                            </connections>
                                        </button>
                                        <comboBox verticalHuggingPriority="750" id="314" userLabel="Force Orientation ComboBox">
                                            <rect key="frame" x="158" y="211" width="123" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="315">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <objectValues>
                                                    <string>Portrait</string>
                                                    <string>Landscape</string>
                                                </objectValues>
                                            </comboBoxCell>
                                            <connections>
                                                <binding destination="-2" name="enabled" keyPath="model.forceOrientation" id="335"/>
                                                <binding destination="-2" name="value" keyPath="model.orientationToForceString" id="336"/>
                                            </connections>
                                        </comboBox>
                                        <box autoresizesSubviews="NO" title="Xcode Path" borderType="line" id="617" userLabel="Xcode Path Box">
                                            <rect key="frame" x="6" y="5" width="391" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="389" height="68"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <pathControl verticalHuggingPriority="750" id="618" userLabel="Xcode Path Display">
                                                        <rect key="frame" x="17" y="39" width="355" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" pathStyle="navigationBar" id="619">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <url key="url" string="file://localhost/Applications/"/>
                                                        </pathCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="model.xcodePath" id="627">
                                                                <dictionary key="options">
                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                    <string key="NSValueTransformerName">AppiumAppPathTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </pathControl>
                                                    <button verticalHuggingPriority="750" id="620" userLabel="Change Xcode Path Button">
                                                        <rect key="frame" x="13" y="8" width="82" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="push" title="Change" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="621">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="chooseXcodePath:" target="-2" id="628"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <button id="Gmv-MH-YgJ">
                                            <rect key="frame" x="15" y="185" width="122" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Force Language" bezelStyle="regularSquare" imagePosition="left" inset="2" id="dU2-22-BLo">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.forceLanguage" id="MWk-Ru-8v4"/>
                                            </connections>
                                        </button>
                                        <button id="OVk-of-Ijo">
                                            <rect key="frame" x="15" y="156" width="100" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Force Locale" bezelStyle="regularSquare" imagePosition="left" inset="2" id="IqV-K7-Hga">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.forceLocale" id="5VN-J7-Ufe"/>
                                            </connections>
                                        </button>
                                        <button id="Uey-qe-iJO">
                                            <rect key="frame" x="15" y="128" width="117" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Force Calendar" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wsC-M8-8Pg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.forceCalendar" id="0Zw-Dx-SBu"/>
                                            </connections>
                                        </button>
                                        <comboBox verticalHuggingPriority="750" id="OaK-7J-yTN">
                                            <rect key="frame" x="158" y="126" width="123" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="75v-Ld-60D">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </comboBoxCell>
                                            <connections>
                                                <binding destination="-2" name="contentValues" keyPath="model.allCalendarFormats" id="Pd9-bv-bwU"/>
                                                <binding destination="-2" name="value" keyPath="model.calendarToForce" previousBinding="Pd9-bv-bwU" id="crv-p3-aPm"/>
                                            </connections>
                                        </comboBox>
                                        <textField verticalHuggingPriority="750" id="ZVC-XQ-uXz">
                                            <rect key="frame" x="158" y="184" width="49" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="IE6-G9-HRp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.languageToForce" id="HeX-Pr-c3a"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="TKE-XW-D8p">
                                            <rect key="frame" x="158" y="155" width="49" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="goa-Os-4Xn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.localeToForce" id="LbR-KB-8wp"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Android" identifier="2" id="497" userLabel="Android Settings Tab">
                                <view key="view" id="498" userLabel="Android Settings View">
                                    <rect key="frame" x="10" y="33" width="403" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button id="266" userLabel="Use Full Reset Checkbox">
                                            <rect key="frame" x="15" y="241" width="182" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="check" title="Full Reset (Uninstall .apk)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="267">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.androidFullReset" id="294"/>
                                            </connections>
                                        </button>
                                        <button id="444" userLabel="Custom Android SDK Path Checkbox">
                                            <rect key="frame" x="15" y="214" width="186" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="check" title="Custom Android SDK Path" bezelStyle="regularSquare" imagePosition="left" inset="2" id="447">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.useCustomAndroidSDKPath" id="458"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="445" userLabel="Custom Android SDK Path TextField">
                                            <rect key="frame" x="230" y="216" width="164" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="446">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="enabled" keyPath="model.useCustomAndroidSDKPath" id="465"/>
                                                <binding destination="-2" name="value" keyPath="model.customAndroidSDKPath" id="462">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <button id="276" userLabel="Use Device Ready Timeout Checkbox">
                                            <rect key="frame" x="15" y="184" width="162" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="check" title="Device Ready Timeout" bezelStyle="regularSquare" imagePosition="left" inset="2" id="277">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.useAndroidDeviceReadyTimeout" id="297"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="285" userLabel="Device Ready Timeout TextField">
                                            <rect key="frame" x="230" y="186" width="39" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="286">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="287">
                                                    <real key="roundingIncrement" value="0.0"/>
                                                    <metadata>
                                                        <bool key="localizesFormat" value="YES"/>
                                                    </metadata>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="enabled" keyPath="model.useAndroidDeviceReadyTimeout" id="494"/>
                                                <binding destination="-2" name="value" keyPath="model.androidDeviceReadyTimeout" id="301">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <button id="466" userLabel="Use Selendroid Port Checkbox">
                                            <rect key="frame" x="15" y="154" width="119" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="check" title="Selendroid Port" bezelStyle="regularSquare" imagePosition="left" inset="2" id="470">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="model.useSelendroidPort" id="473"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="485" userLabel="Selendroid Port TextField">
                                            <rect key="frame" x="230" y="156" width="54" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="486">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="enabled" keyPath="model.useSelendroidPort" id="492"/>
                                                <binding destination="-2" name="value" keyPath="model.selendroidPort" id="490">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSValueTransformerName">AppiumPortTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <box autoresizesSubviews="NO" title="Keystore Settings" borderType="line" id="515" userLabel="Custom Keystore Settings Box">
                                            <rect key="frame" x="14" y="5" width="383" height="137"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="381" height="121"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" id="513" userLabel="Keystore Path Label">
                                                        <rect key="frame" x="15" y="71" width="90" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keystore Path" id="514">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="511" userLabel="Keystore Path TextField">
                                                        <rect key="frame" x="110" y="68" width="253" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="512">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="enabled" keyPath="model.useAndroidKeystore" id="593"/>
                                                            <binding destination="-2" name="value" keyPath="model.androidKeystorePath" id="613">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="516" userLabel="Keystore Password Label">
                                                        <rect key="frame" x="15" y="45" width="122" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keystore Password" id="517">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="518" userLabel="Keystore Password TextField">
                                                        <rect key="frame" x="142" y="42" width="221" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="519">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="enabled" keyPath="model.useAndroidKeystore" id="596"/>
                                                            <binding destination="-2" name="value" keyPath="model.androidKeystorePassword" id="614">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="520" userLabel="Key Alias Label">
                                                        <rect key="frame" x="15" y="19" width="61" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key Alias" id="521">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="522" userLabel="Key Alias TextField">
                                                        <rect key="frame" x="80" y="16" width="102" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="523">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="enabled" keyPath="model.useAndroidKeystore" id="597"/>
                                                            <binding destination="-2" name="value" keyPath="model.androidKeyAlias" id="615">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="525" userLabel="Key Password Label">
                                                        <rect key="frame" x="187" y="17" width="64" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="526">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="524" userLabel="Key Password TextField">
                                                        <rect key="frame" x="261" y="14" width="102" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="527">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="enabled" keyPath="model.useAndroidKeystore" id="599"/>
                                                            <binding destination="-2" name="value" keyPath="model.androidKeyPassword" id="616">
                                                                <dictionary key="options">
                                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <button id="509" userLabel="Specify Custom Keystore Settings Checkbox">
                                                        <rect key="frame" x="16" y="95" width="153" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Use Custom Settings" bezelStyle="regularSquare" imagePosition="left" inset="2" id="510">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="model.useAndroidKeystore" id="576"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <box autoresizesSubviews="NO" title="Robot Settings" borderType="line" id="532" userLabel="Robot Settings Box">
                        <rect key="frame" x="17" y="204" width="415" height="61"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="413" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="420" userLabel="Robot Enabled Checkbox">
                                    <rect key="frame" x="16" y="15" width="72" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" inset="2" id="421">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="model.useRobot" id="433"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="429" userLabel="Robot Address Label">
                                    <rect key="frame" x="104" y="16" width="60" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Address:" id="430">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="425" userLabel="Robot Address TextField">
                                    <rect key="frame" x="169" y="14" width="120" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="426">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="model.useRobot" id="441"/>
                                        <binding destination="-2" name="value" keyPath="model.robotAddress" id="436"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="431" userLabel="Robot Port Label">
                                    <rect key="frame" x="294" y="17" width="34" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port:" id="432">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="427" userLabel="Robot Port TextField">
                                    <rect key="frame" x="333" y="14" width="64" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="428">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="model.useRobot" id="443"/>
                                        <binding destination="-2" name="value" keyPath="model.robotPort" id="482">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">AppiumPortTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Developer Settings" borderType="line" id="533" userLabel="Developer Settings Box">
                        <rect key="frame" x="17" y="16" width="415" height="184"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="413" height="168"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button id="67" userLabel="Developer Mode Checkbox">
                                    <rect key="frame" x="16" y="142" width="72" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" inset="2" id="68">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="model.developerMode" id="97"/>
                                    </connections>
                                </button>
                                <button id="110" userLabel="Use External NodeJS Binary Checkbox">
                                    <rect key="frame" x="16" y="110" width="192" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use External NodeJS Binary" bezelStyle="regularSquare" imagePosition="left" inset="2" id="111">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="model.developerMode" id="162"/>
                                        <binding destination="-2" name="value" keyPath="model.useExternalNodeJSBinary" id="150"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="114" userLabel="External NodeJS Binary Path TextField">
                                    <rect key="frame" x="231" y="112" width="172" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="115">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="enabled2" keyPath="model.useExternalNodeJSBinary" previousBinding="166" id="170">
                                            <dictionary key="options">
                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                <integer key="NSNullPlaceholder" value="-1"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="enabled" keyPath="model.developerMode" id="166"/>
                                        <binding destination="-2" name="value" keyPath="model.externalNodeJSBinaryPath" id="175">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <button id="121" userLabel="Use External Appium Package Checkbox">
                                    <rect key="frame" x="16" y="78" width="209" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use External Appium Package" bezelStyle="regularSquare" imagePosition="left" inset="2" id="124">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="model.developerMode" id="164"/>
                                        <binding destination="-2" name="value" keyPath="model.useExternalAppiumPackage" id="153"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="122" userLabel="External Appium Package Path TextField">
                                    <rect key="frame" x="231" y="77" width="172" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="123">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="enabled2" keyPath="model.useExternalAppiumPackage" previousBinding="168" id="172">
                                            <dictionary key="options">
                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                <integer key="NSNullPlaceholder" value="-1"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="enabled" keyPath="model.developerMode" id="168"/>
                                        <binding destination="-2" name="value" keyPath="model.externalAppiumPackagePath" id="176">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <button id="339" userLabel="NodeJS Debug Port Checkbox">
                                    <rect key="frame" x="16" y="46" width="141" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="check" title="NodeJS Debug Port" bezelStyle="regularSquare" imagePosition="left" inset="2" id="340">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="model.developerMode" id="408"/>
                                        <binding destination="-2" name="value" keyPath="model.useNodeDebugging" id="406"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="347" userLabel="NodeJS Debug Port TextField">
                                    <rect key="frame" x="169" y="45" width="54" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="348">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="enabled2" keyPath="model.useNodeDebugging" previousBinding="480" id="481">
                                            <dictionary key="options">
                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                <integer key="NSNullPlaceholder" value="-1"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="enabled" keyPath="model.developerMode" id="480">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">AppiumPortTransformer</string>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="value" keyPath="model.nodeDebugPort" id="410">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                <string key="NSValueTransformerName">AppiumPortTransformer</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <button id="411" userLabel="Break On Application Start Checkbox">
                                    <rect key="frame" x="16" y="14" width="188" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="check" title="Break On Application Start" bezelStyle="regularSquare" imagePosition="left" inset="2" id="412">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="enabled2" keyPath="model.useNodeDebugging" previousBinding="417" id="419">
                                            <dictionary key="options">
                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                <integer key="NSNullPlaceholder" value="-1"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="enabled" keyPath="model.developerMode" id="417"/>
                                        <binding destination="-2" name="value" keyPath="model.breakOnNodeApplicationStart" id="415"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="42"/>
    </objects>
</document>